# travel-guide

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/kenyatravelguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/kenyatravelguide/: AccountCreated.java  CityActivity.java  Constants.java  DashboardActivity.java  KenyaSightingsArrayAdapter.java  KenyaSightingsClass.java  KenyaSightingsListAdapter.java  LoginActivity.java  MainActivity.java  MessageFragment.java  Nairobi.java  OpenTripMapApi.java  OpenTripMapClient.java  SignupActivity.java  TouristFacilitiesArrayAdapter.java  TouristFacilitiesListAdapter.java  TouristFacilitiesModelClass.java  UserHelperClass.java
app/src/main/java/com/moringaschool/kenyatravelguide/adapters/: KenyaSightingsListAdapter.java  TouristFacilitiesListAdapter.java
app/src/main/java/com/moringaschool/kenyatravelguide/models/: KenyaSightingsClass.java  Nairobi.java  TouristFacilitiesModelClass.java  UserHelperClass.java
app/src/main/java/com/moringaschool/kenyatravelguide/network/: OpenTripMapApi.java  OpenTripMapClient.java
app/src/main/java/com/moringaschool/kenyatravelguide/ui/: AccountCreatedActivity.java  CityActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MessageFragment.java  SignupActivity.java
app/src/main/res/drawable/: ic_add_img.xml  ic_back_img.xml  ic_orangevector.xml  ic_register_hero.xml  ic_side_bg.xml  ic_undraw_travelers.xml  outlined_button_style.xml
app/src/main/res/layout/: activity_account_created.xml  activity_city.xml  activity_dashboard.xml  activity_main.xml  alert_message.xml  dashboard.xml  header.xml  login.xml  sightings_list_item.xml  signup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  icons.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/kenyatravelguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
