<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    tools:context=".DashboardActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="s">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navMenu"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
        android:id="@+id/menu"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:fontFamily="@font/font_awesome"
        android:rotationX="180"
        android:text="@string/fa_icon_align_left"
        android:textColor="@color/colorPrimaryText"
        android:textSize="30sp"
        android:translationX="17dp"
        android:translationY="72dp" />

    <ImageView
        android:id="@+id/profile"
        android:layout_width="33dp"
        android:layout_height="31dp"
        android:layout_marginRight="17dp"
        android:layout_alignParentEnd="true"
        tools:srcCompat="@tools:sample/avatars"
        android:textColor="@color/colorButtons"
        android:textSize="30sp"
        android:translationY="72dp" />

    <TextView
        android:id="@+id/exploreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="Explore"
        android:textColor="@color/colorPrimaryText"
        android:textSize="32sp"
        android:translationX="17dp"
        android:translationY="140dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="272dp"
        android:layout_height="52dp"
        android:translationX="17dp"
        android:translationY="180dp"
        app:cornerRadius="10dp"
        app:backgroundTint="@color/colorButtons"
        android:alpha="0.2"/>

    <TextView
        android:id="@+id/searchIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:translationX="35dp"
        android:translationY="194dp"
        android:fontFamily="@font/font_awesome"
        android:textSize="20sp"
        android:text="@string/fa_search"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="15sp"
        android:textColor="@color/colorDivider"
        android:translationX="77dp"
        android:translationY="194dp"/>

    <TextView
        android:id="@+id/cities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cities"
        android:textSize="16sp"
        android:translationX="21dp"
        android:translationY="253dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/nairobi"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:translationX="21dp"
        android:translationY="292dp"
        app:cardElevation="30dp"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/nairobiImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nairobi"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/nairobiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_bold"
            android:text="Nairobi"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mombasa"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:translationX="203dp"
        android:translationY="292dp"
        app:cardElevation="30dp"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/mombasaImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mombasa"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/mombasaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_bold"
            android:text="Mombasa"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/kisumu"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:translationX="21dp"
        android:translationY="523dp"
        app:cardElevation="30dp"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/kisumuImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kisumu"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/kisumuText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_bold"
            android:text="Kisumu"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/nakuru"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:translationX="203dp"
        android:translationY="523dp"
        app:cardElevation="30dp"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/nakuruImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/nakuru2"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/nakuruText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_bold"
            android:text="Nakuru"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    </RelativeLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>