<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="FFFFFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="An image of a travelling bag."
        android:scaleType="centerCrop"
        android:src="@drawable/bag" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:text="Find your next travel destination with Kenya travel guide app."
        android:textColor="@color/colorPrimaryText"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="264dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="Get Started"
        android:textColor="@color/colorSecondaryText"
        app:backgroundTint="@color/colorPrimary"
        app:iconTint="@color/colorPrimary"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="470dp" />


</RelativeLayout>