<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="7dp"
        android:alpha="0.7"
        android:gravity="end"
        android:text="WELCOME TO KENYA TRAVEL GUIDE"
        android:textColor="@color/colorPrimary"
        android:textSize="34sp"
        app:fontFamily="@font/passero_one" />

    <TextView
        android:id="@+id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/font_awesome"
        android:textSize="20sp"
        android:text="@string/fa_icon_user"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="250dp"
        android:text="Username"
        android:textColor="@color/colorDivider"
        android:textSize="18sp"
        app:fontFamily="@font/prompt" />

    <View
        android:layout_width="275dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="305dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="331dp"
        android:fontFamily="@font/font_awesome"
        android:textSize="20sp"
        android:text="@string/fa_icon_user_lock"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="331dp"
        android:text="Password"
        android:textColor="@color/colorDivider"
        android:textSize="18sp"
        app:fontFamily="@font/prompt" />

    <View
        android:layout_width="275dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="385dp"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/login"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="440dp"
        android:text="Log in"
        android:textColor="@color/colorSecondaryText"
        app:backgroundTint="@color/colorPrimaryDark"
        app:cornerRadius="15dp" />

    <TextView
        android:id="@+id/signUpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="500dp"
        android:text="Already have an account? Sign up"
        android:textColor="@color/colorPrimaryText"
        android:textSize="16sp"
        app:fontFamily="@font/prompt" />

    <View
        android:layout_width="415dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_orangevector" />



</RelativeLayout>