<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="7dp"
        android:alpha="0.7"
        android:gravity="end"
        android:text="WELCOME TO KENYA TRAVEL GUIDE"
        android:textColor="@color/colorPrimary"
        android:textSize="34sp"
        app:fontFamily="@font/passero_one" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:inputType="text"
        android:text="Email"
        android:textColor="@color/colorDivider"
        android:textSize="18sp"
        app:fontFamily="@font/prompt" />

    <View
        android:layout_width="275dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="300dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="317dp"
        android:inputType="text"
        android:text="Username"
        android:textColor="@color/colorDivider"
        android:textSize="18sp"
        app:fontFamily="@font/prompt" />

    <View
        android:layout_width="275dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="367dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="382dp"
        android:inputType="textPassword|numberPassword"
        android:text="Password"
        android:textColor="@color/colorDivider"
        android:textSize="18sp"
        app:fontFamily="@font/prompt" />

    <View
        android:layout_width="275dp"
        android:layout_height="0.5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="432dp"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="165dp"
        android:layout_height="46dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="99dp"
        android:layout_marginTop="460dp"
        android:text="Sign Up"
        android:textColor="@color/colorSecondaryText"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="15dp"
        app:iconTint="@color/colorPrimary"
        android:layout_marginLeft="99dp" />

    <TextView
        android:id="@+id/loginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="520dp"
        android:text="Already have an account? Log In"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15sp"
        app:fontFamily="@font/prompt" />

    <View
        android:layout_width="415dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_orangevector" />

</RelativeLayout>